

/*
1. Напишите выражение, которое посчитает и выведет в консоль сколько секунд в 3 часах.

2. Переделайте операторы в краткую форму записи для данных выражений: 
var num = 1;
num = num + 12;
num = num - 14;
num = num * 5;
num = num / 7;
num = num + 1;
num = num - 1;
alert(num);

3.  Создайте переменные a=10, b=2 и c=5. Выведите в консоль их сумму.

4. Создайте переменные a=17 и b=10. Отнимите от a переменную b и результат присвойте переменной c. 
Затем создайте переменную d, присвойте ей значение 7. Сложите переменные c и d, а результат 
запишите в переменную result. Выведите в консоль значение переменной result.

5. Создайте переменную name и присвойте ей ваше имя. Выведите в консоль фразу 'Привет, %Имя%!'.
----------------------------------------------------------------------------------------------------
*/

// let a = 10;
// let b = 2;
// let c = 5;

// console.log( a + b  + c);

let h, s, m;
h = 3;
s = 60;
m = 60
console.log(m * s * h);

var num = 1;
num += 12;
num -= 14;
num *= 5;
num /= 7;
// num ++ 1;
// num -- 1;
alert(num);

let a, b, c;
a = 10;
b = 2;
c = 5;
console.log(a + b + c);

let a1, b1, c1, d;
a1 = 17;
b1 = 10;
c1 = a - b;
d = 7;
let result;
result = c1 + d;
console.log(result);

let name = 'Егор!';
console.log(`Привет, ${name}`);







